:root{
    --main-blue: #87CEEB;
    --main-white: #FFFFFF;
    --main-background: #000080;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-background);
    color: var(--main-white);
    padding: 18px;
    padding-left: 100px;
}

nav li {
    text-align: left;
    flex-grow: 0.3;
}

nav li:first-child {
    text-align: left;
    flex-grow: 3;
}

nav li a {
    text-decoration: none;
    color: var(--main-white);
}

button{
    padding: 8px;
    background-color: var(--main-blue);
    color: var(--main-background);
    border-radius: 10px;
}

.hero {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider {
    width: 100%;
    height: 90.5vh;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 90.5vh;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slide img {
    width: 100%;
    height: 90.5vh;
    object-fit: cover;
}

.active {
    opacity: 1;
}

.text_center{
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
}

.mt-1{
    margin-top: 10px;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 50px;
}

.box {
    width: 30%;
    height: 100%;
    opacity: 0.5;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.active {
    width: 40%;
    opacity: 1;
}

.containerBoton {
    display: flex;
    justify-content: center;
    }

.left {
    background-color: var(--main-blue);
    padding: 12px;
    border-radius: 10px;
    margin-right: 2.5px;
}

.right {
    background-color: var(--main-blue);
    padding: 12px;
    border-radius: 10px;
    margin-left: 2.5px;
}

img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

p {
    margin-top: 10px;
    text-align: center;
}

hr {
    border: 2px solid var(--main-background);
    margin: 40px;
}

#about-me {
    text-align: center;
    }
    
    .about-me-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .imgBorde {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    }



.skill {
    margin-bottom: 10px;
    margin: 40px;
}

.skill p {
    margin: 0;
    padding-right: 10px;
}

.skill-level {
    height: 10px;
    background-color: darkred;
}

.d-flex {
    display: flex;
}



#contact-form {
    width: 50%;
    padding: 20px;
    border: 2px solid gray;
    border-radius: 5px;
    margin: 0 auto;
}

#contact-form label {
    font-weight: bold;
}

#contact-form input[type="text"], #contact-form input[type="email"], #contact-form textarea {
    width: 97%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid gray;
    border-radius: 5px;
}

#contact-form input[type="submit"] {
    width: 25%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.input_center {
    display: flex;
    justify-content: center;
}

.whatsapp {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    margin: 10px;
}

/* Responsive */

@media only screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
        padding-left: 0;
    }
    
    nav li {
        text-align: center;
        flex-grow: 1;
    }
    
    .container {
        flex-direction: column;
    }
    
    .box {
        width: 80%;
    }
    
    #contact-form {
        width: 80%;
    }
}